<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Ubuntu&family=Sacramento&display=swap" rel="stylesheet">
        <title>Deforestation</title>
    </head>
    <body>
        <section id="title">
            <div class="title-text">
                <img class="top-cloud" src="images/cloud.png" alt="cloud">
                <h1>Deforestation Test</h1>
                <h3>by Rodolfo Rodriguez</h3>
                <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
            </div>    

            <img class="forest-img" src="images/forest.png" alt="forest-img">

       </section>

       <section id="information">
            <div class="information-text">
                <h2>What causes deforestation?</h2>
                <p>Why is deforestation taking place? Agriculture is responsible for almost 80% of deforestation, according to the FAO. Agriculture such as commercial and industrial culture is responsible for 40% of forest loss because of the search for space to grow biofuels such as palm oil. Urbanization and the growth of cities have also pushed the natural boundaries that surround them.</p>
                <img class="deforestation-img" src="images/deforestation1.jpg" alt="deforestaion-img">
                <img class="deforestation-img" src="images/deforestation2.webp" alt="deforestaion-img">
                <img class="deforestation-img" src="images/deforestation3.jpg" alt="deforestaion-img">
                <p>The construction of human infrastructures has also been a factor in driving deforestation. More importantly, 10% of deforestation can be attributed to new infrastructures that serve transportation, transformation, and energy generation. The need for large extraction, transportation, and transformation infrastructures for different types of products such as meat, coal, and oil have also affected deforestation.</p>
            </div>
            
        </section>    

        
            
            
        <section id="effects">

            <div class="carousel-title">
                <h2>The effects of deforestation</h2>
            </div>   
            <div id="effects-carousel" class="carousel slide" data-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p class="causes">One of the biggest effects of deforestation is the threat it has to biodiversity. Because of this ecosystems are now getting put in danger.</p>
                    <img class="carousel-img" src="images/biodiversity.jpg" alt="biodiversity-img">
                  </div>
                  <div class="carousel-item">
                    <p class="causes">Soil erosion also occurs because of deforestation. The soil is rich because the sun-blocking tree cover helps the soil to slowly dry out. Without the trees, the soil will become fragile and leave the area vulnerable to disasters.</p>
                    <img class="carousel-img" src="images/soil.jpg" alt="soil-img">
                  </div>
                  <div class="carousel-item">
                    <p class="causes">Deforestation also contributes to climate change since trees are responsible for absorbing CO2 and releasing oxygen into the air.</p>
                    <img class="carousel-img" src="images/climate.jpg" alt="climate-img">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#effects-carousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#effects-carousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>

        <section id="solutions">
            <div class="solutions-text">
                <h2 class="solutions-title">Solutions</h2>
                <div class="solutions-row">
                  <img class="meat-img" src="images/meat.webp" alt="keyboard-img">
                  <h3>Less meat</h3>
                  <p class="Meat-description">Meat consumption by 90% is the single biggest way to reduce global warming according to the late 2018 IPCC report. Global farmland use could also be reduced by over 75% leading to less deforestation and global warming.</p>
                </div>
                <div class="solutions-row">
                  <img class="palm-img" src="images/palm.jpg" alt="rhythm-img">
                  <h3>Reduce palm oil and fossil fuels</h3>
                  <p class="palm-description">Palm oils are used everywhere and limiting the consumption of products that use palm oils and even fossil fuels can lead to reducing the rate of deforestation.</p>
                </div>
                <div class="solutions-row">
                  <img class="awareness-img" src="images/awareness.jpg" alt="rhythm-img">
                  <h3>Raise awareness</h3>
                  <p class="awareness-description">Raising awareness about deforestation is a vital factor in stopping deforestation. By having more people aware of deforestation and its effects there can be fast-paced progress towards ending this issue.</p>
                </div>
            </div>
        </section>

        <div class="bottom-container">
          <p class="copyright">© Rodolfo Rodriguez</p>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
